# ins_demo

./: README.md
AutoQuoteDetails/: pom.xml
AutoQuoteDetails/src/main/java/com/tcs/dews/impl/: AutoQuoteServiceImpl.java
AutoQuoteDetails/src/main/resources/: applicationContext.xml
AutoQuoteDetails/src/main/webapp/WEB-INF/: lob-servlet.xml  web.xml
LOBIntegrationContract/: pom.xml
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/: LobIntegration.java
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/delegate/: LobIntegrationDelegate.java
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/exception/: LobIntegrationError.java  LobIntegrationException.java
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/server/: LobIntegrationServer.java
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/spring/: CustomClientHttpRequestInterceptor.java  DelegateConfig.java  DelegateRegistry.java  IntegrationDelegateFactoryBean.java  LobIntegrationDelegateRegistryFactoryBean.java  MetricsAwareClientHttpRequest.java  MetricsAwareClientHttpRequestFactory.java  RestTemplateFactory.java
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/to/: BundleItemData.java  Coverage.java  DisplayData.java  PolicyDetails.java  Pricing.java  ProductDetailsRequestTO.java  RiskItem.java  TextualDescription.java
LOBIntegrationContract/src/main/java/com/tcs/dews/lobintegration/util/: ApplicationUrlUtils.java  EnvironmentHelper.java  IntegrationController.java  KeyValue.java  LobIntegrationEndPoints.java  QueryStringBuilder.java  RestErrorHandler.java  ServletContextUtils.java
LOBIntegrationContract/src/main/java/tcs/ins/demo/LOBIntegrationContract/: App.java
LOBIntegrationContract/src/test/java/tcs/ins/demo/LOBIntegrationContract/: AppTest.java
LOBIntegrationServerContract/: pom.xml
LOBIntegrationServerContract/src/main/java/com/tcs/dews/lobintegration/service/controller/: LobIntegrationController.java
TATA-DEWS/: pom.xml
TATA-DEWS/src/main/java/com/tcs/dews/bean/: PersonalInfoBean.java  SelectedProducts.java
TATA-DEWS/src/main/java/com/tcs/dews/controller/: HomeController.java  LandingController.java  LandingController2.java  PersonalInformationController.java
TATA-DEWS/src/main/resources/: applicationContext-lob.xml
TATA-DEWS/src/main/webapp/: index.jsp
TATA-DEWS/src/main/webapp/WEB-INF/: dews-dispatcher-servlet.xml  tiles.xml  web.xml
TATA-DEWS/src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp  headerhome.jsp  menu.jsp  personalInfoProgressbar.jsp
TATA-DEWS/src/main/webapp/WEB-INF/pages/jsp/: SampleAgentWidget.html  SampleAgentWidget.jsp  ShoppingHome.jsp  autoQuoteSummary.html  autoquote.html  autoquote.jsp  bundleSummary.jsp  personalInformation.jsp  welcome.jsp
TATA-DEWS/src/main/webapp/WEB-INF/pages/layout/: homelayout.jsp  layout.jsp
TATA-DEWS/src/main/webapp/css/: autoquote.css  shoppingHome.css
TATA-DEWS/src/main/webapp/js/: autoquote.js  personalInfo.js  shoppinghome.js
